<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/searchScreenFragment">

    <fragment
        android:id="@+id/searchScreenFragment"
        android:name="com.seda.filmsearchapp.presentation.navigation.searchscreen.SearchScreenFragment"
        android:label="fragment_search_screen"
        tools:layout="@layout/fragment_search_screen" >
        <action
            android:id="@+id/action_searchScreenFragment_to_filmDetailFragment"
            app:destination="@id/filmDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/filmDetailFragment"
        android:name="com.seda.filmsearchapp.presentation.navigation.filmdetail.FilmDetailFragment"
        android:label="fragment_film_detail"
        tools:layout="@layout/fragment_film_detail" >
        <argument
            android:name="getid"
            app:argType="string" />
        <action
            android:id="@+id/action_filmDetailFragment_to_searchScreenFragment"
            app:destination="@id/searchScreenFragment" />
    </fragment>
</navigation>